Repository: alexsvt2/logical-monitor-unplug
Catalog: Resources/*.lproj/Localizable.strings
Languages: es

# error.unavailable
source: Your Mac cannot detect this display. Check the cable or select the Mac input on your monitor, then try again.
es: El Mac no detecta esta pantalla. Revisa el cable o selecciona la entrada del Mac en el monitor y vuelve a intentar.

# error.builtin
source: This app cannot disable the built-in display.
es: La pantalla integrada no se desactiva desde esta app.

# error.primary
source: This is the primary display. Choose another display or change your primary display in System Settings.
es: Esta es la pantalla principal. Elige otra pantalla o cambia la principal en Ajustes del Sistema.

# error.single
source: The only available display will not be disabled.
es: No se desactivará la única pantalla disponible.

# error.list
source: Could not query macOS displays.
es: No se pudieron consultar las pantallas de macOS.

# display.fallback
source: External display %d
es: Pantalla externa %d

# error.lock
source: Could not open the operation lock.
es: No se pudo abrir el control de operaciones.

# error.busy
source: A display change is in progress. Please wait a moment.
es: Hay un cambio de pantalla en curso. Espera un momento.

# error.load
source: Could not load the display controls.
es: No se pudo cargar el control de pantallas.

# error.recoveryUnavailable
source: Recovery is unavailable on this version of macOS.
es: La recuperación no está disponible en esta versión de macOS.

# recovery.success
source: Recovered displays: %@
es: Pantallas recuperadas: %@

# error.recoveryNoDisplay
source: No additional displays appeared. Select the Mac input on your monitor, then click Recover displays again.
es: No aparecieron pantallas adicionales. Selecciona la entrada del Mac en el monitor y vuelve a pulsar Recuperar pantallas.

# error.targetMissing
source: The selected display is no longer available.
es: La pantalla seleccionada ya no está disponible.

# result.alreadyEnabled
source: The display is already active on this Mac.
es: La pantalla ya está activa en este Mac.

# result.alreadyDisabled
source: The display is already disabled on this Mac.
es: La pantalla ya está desactivada en este Mac.

# error.apiUnavailable
source: The display disconnect control used by this app is unavailable on this version of macOS.
es: Esta versión de macOS no ofrece el control de desconexión utilizado por la app.

# error.begin
source: macOS did not allow the display change to start.
es: macOS no permitió iniciar el cambio de pantalla.

# error.rejected
source: macOS rejected the display change (%d).
es: macOS rechazó el cambio de pantalla (%d).

# error.apply
source: macOS could not apply the display change.
es: macOS no pudo aplicar el cambio de pantalla.

# result.enabled
source: Display active on this Mac.
es: Pantalla activa en este Mac.

# result.disabled
source: Display disabled on this Mac.
es: Pantalla desactivada en este Mac.

# error.verify
source: Could not confirm the change. Check your display status and try again.
es: No se pudo confirmar el cambio. Revisa el estado de la pantalla y vuelve a intentar.

# cli.invalid
source: Invalid command. Use --help to see the available options.
es: Comando inválido. Usa --help para ver las opciones.

# cli.languageInvalid
source: Use --language with es, en, or system, once only.
es: Usa --language con es, en o system, una sola vez.

# cli.noDisplays
source: macOS did not detect any displays in this session.
es: macOS no detectó pantallas en esta sesión.

# cli.choose
source: Open the app to choose a secondary external display, or provide a UUID from --list.
es: Abre la app para elegir una pantalla externa secundaria o indica un UUID de --list.

# cli.help
source: Logical Unplug — control a display without unplugging its cable. No arguments: open the graphical interface. --list List displays and their identifiers. --toggle [UUID] Toggle the display selected in the app. --enable [UUID] Re-enable the selected display. --disable [UUID] Disable the selected display. --recover Attempt to recover all hidden displays. --language es|en|system Language for this invocation only. Without a saved selection, use the only secondary external display.
es: Logical Unplug — controla una pantalla sin desconectar el cable. Sin argumentos: abre la interfaz gráfica. --list Muestra pantallas y sus identificadores. --toggle [UUID] Alterna la pantalla elegida en la app. --enable [UUID] Reactiva la pantalla elegida. --disable [UUID] Desactiva la pantalla elegida. --recover Intenta recuperar todas las pantallas ocultas. --language es|en|system Idioma solo para esta ejecución. Sin elección guardada, usa la única pantalla externa secundaria.

# status.missing
source: Not detected
es: No detectada

# status.active
source: Active
es: Activa

# status.disabled
source: Disabled
es: Desactivada

# display.primarySuffix
source: · Primary
es: · Principal

# display.missingSuffix
source: · Not detected
es: · No detectada

# app.quit
source: Quit Logical Unplug
es: Salir de Logical Unplug

# app.headline
source: Your monitor, on the computer you need.
es: Tu monitor, en la computadora que necesitas.

# app.description
source: Disable your Mac’s video output without unplugging the cable. If your monitor switches inputs automatically, it can show the other computer.
es: Desactiva la salida de video del Mac sin quitar el cable. Si tu monitor busca entradas automáticamente, podrá mostrar la otra computadora.

# action.disable
source: Disable on this Mac
es: Desactivar en este Mac

# action.enable
source: Re-enable on this Mac
es: Reactivar en este Mac

# action.recover
source: Recover displays
es: Recuperar pantallas

# action.settings
source: Display settings…
es: Ajustes de pantallas…

# recovery.hint
source: Monitor missing? Recover displays attempts to re-enable all disabled outputs on your Mac.
es: ¿No aparece el monitor? Recuperar pantallas intenta reactivar todas las salidas desactivadas del Mac.

# selection.saved
source: Selection saved. You can also control it from the menu bar.
es: Elección guardada. Puedes controlarla también desde la barra de menús.

# selection.placeholder
source: Choose the display you want to control
es: Elige la pantalla que quieres controlar

# selection.secondary
source: Choose a secondary external display.
es: Elige una pantalla externa secundaria.

# status.macMissing
source: Display not detected by the Mac
es: Pantalla no detectada por el Mac

# status.macActive
source: ● Active on this Mac
es: ● Activa en este Mac

# status.macDisabled
source: ○ Disabled on this Mac
es: ○ Desactivada en este Mac

# action.show
source: Show controls…
es: Mostrar controles…

# action.quit
source: Quit
es: Salir

# action.progress
source: Applying change…
es: Aplicando cambio…

# error.title
source: Could not change the display
es: No se pudo cambiar la pantalla

# action.ok
source: OK
es: Aceptar

# language.label
source: Language
es: Idioma

# language.system
source: Automatic (system)
es: Automático (sistema)

# language.saved
source: Language saved. It will also apply the next time you open the app.
es: Idioma guardado. Se aplicará también al volver a abrir la app.
